{
  "name": "mediloop",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/mobile",
      "apps/server",
      "apps/admin",
      "packages/shared"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:server": "npm run build --workspace=apps/server",
    "test:server": "npm run test --workspace=apps/server",
    "test:mobile": "npm run test --workspace=apps/mobile",
    "db:migrate": "npm run db:migrate --workspace=apps/server",
    "db:seed": "npm run db:seed --workspace=apps/server",
    "db:reset": "npm run db:reset --workspace=apps/server",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "devDependencies": {
    "@expo/config-plugins": "~8.0.8",
    "babel-plugin-module-resolver": "^5.0.3",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.10"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  }
}
